Lista02WP/Bingo.xaml

<phone:PhoneApplicationPage
    x:Class="Lista02WP.Bingo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Daniel Souza" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Bingo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,152,12,9" Grid.RowSpan="2">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="72" Margin="0,10,0,0" TextWrapping="Wrap" Text="Número de bolas" VerticalAlignment="Top" Width="236" IsReadOnly="True"/>
            <Slider x:Name="sldQtd" HorizontalAlignment="Left" Margin="8,82,0,0" VerticalAlignment="Top" Width="309" Maximum="10" Value="1" LargeChange="1" SmallChange="1" ValueChanged="sldQtd_ValueChanged"/>
            <TextBox x:Name="txtQtd" HorizontalAlignment="Left" Height="72" Margin="307,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" IsReadOnly="True" Text="10"/>
            <Button x:Name="btnSortear" Content="Sortear" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="436" Click="btnSortear_Click"/>
            <Button x:Name="btnNG" Content="Novo Jogo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="266,12,0,0" Width="180" Click="btnNG_Click"/>
            <Grid Height="30" Grid.Column="0" Background="#c9c9c9" Margin="0,221,0,356">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="0" TextAlignment="Center" Foreground="#7A7C79" FontWeight="Bold" Grid.Column="0"></TextBlock>
                <TextBlock Text="1" TextAlignment="Center" Foreground="#7A7C79" FontWeight="Bold" Grid.Column="1"></TextBlock>
                <TextBlock Text="2" TextAlignment="Center" Foreground="#7A7C79" FontWeight="Bold" Grid.Column="2"></TextBlock>
                <TextBlock Text="3" TextAlignment="Center" Foreground="#7A7C79" FontWeight="Bold" Grid.Column="3"></TextBlock>
                <TextBlock Text="4" TextAlignment="Center" Foreground="#7A7C79" FontWeight="Bold" Grid.Column="4"></TextBlock>
                <TextBlock Text="5" TextAlignment="Center" Foreground="#7A7C79" FontWeight="Bold" Grid.Column="5"></TextBlock>
                <TextBlock Text="6" TextAlignment="Center" Foreground="#7A7C79" FontWeight="Bold" Grid.Column="6"></TextBlock>
                <TextBlock Text="7" TextAlignment="Center" Foreground="#7A7C79" FontWeight="Bold" Grid.Column="7"></TextBlock>
                <TextBlock Text="8" TextAlignment="Center" Foreground="#7A7C79" FontWeight="Bold" Grid.Column="8"></TextBlock>
                <TextBlock Text="9" TextAlignment="Center" Foreground="#7A7C79" FontWeight="Bold" Grid.Column="9"></TextBlock>
            </Grid>
            <ListBox x:Name="lstNumeros" Background="#7A7C79" Margin="0,256,0,10">
                <StackPanel x:Name="stk0" Height="34" Width="446" Orientation="Horizontal" />
                <StackPanel x:Name="stk1" Height="34" Width="446" Orientation="Horizontal" />
                <StackPanel x:Name="stk2" Height="34" Width="446" Orientation="Horizontal" />
                <StackPanel x:Name="stk3" Height="34" Width="446" Orientation="Horizontal" />
                <StackPanel x:Name="stk4" Height="34" Width="446" Orientation="Horizontal" />
                <StackPanel x:Name="stk5" Height="34" Width="446" Orientation="Horizontal" />
                <StackPanel x:Name="stk6" Height="34" Width="446" Orientation="Horizontal" />
                <StackPanel x:Name="stk7" Height="34" Width="446" Orientation="Horizontal" />
                <StackPanel x:Name="stk8" Height="34" Width="446" Orientation="Horizontal" />
                <StackPanel x:Name="stk9" Height="34" Width="446" Orientation="Horizontal" />

            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
    