Lista02WP/Bingo.xaml

<phone:PhoneApplicationPage
    x:Class="Lista02WP.Bingo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Daniel Souza" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Bingo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="72" Margin="0,10,0,0" TextWrapping="Wrap" Text="Número de bolas" VerticalAlignment="Top" Width="236" IsReadOnly="True"/>
            <Slider x:Name="sldQtd" HorizontalAlignment="Left" Margin="8,82,0,0" VerticalAlignment="Top" Width="309" Maximum="100" Value="10" LargeChange="1" SmallChange="1" LostMouseCapture="sldQtd_LostMouseCapture"/>
            <TextBox x:Name="txtQtd" HorizontalAlignment="Left" Height="72" Margin="307,82,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="149" IsReadOnly="True"/>
            <Button x:Name="btnSortear" Content="Sortear" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="436"/>
            <Button x:Name="btnNG" Content="Novo Jogo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="276,525,0,0" Width="180"/>
            <phone:LongListSelector x:Name="llResult" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="10,221,0,0"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>