Lista02WP/Combustivel.xaml

<phone:PhoneApplicationPage
    x:Class="Lista02WP.Combustivel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Daniel Souza" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Combustivel" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Text="Km rodados" Margin="0,30,240,508" IsReadOnly="True" />
            <TextBox x:Name="txtKm" Text="Km" Margin="221,30,10,508" />
            <TextBox Text="Valor Pago R$" Margin="0,99,240,439" IsReadOnly="True" />
            <TextBox x:Name="txtVP" Text="R$" Margin="221,99,10,439" />
            <TextBox Text="Valor Litro R$" Margin="0,168,240,370" IsReadOnly="True" />
            <TextBox x:Name="txtVL" Text="R$" Margin="221,168,10,370" />
            <Button x:Name="btnCalc" Content="Calcular" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Width="436" Click="btnCalc_Click"/>
            <TextBox Text="Km / Litro" Margin="0,348,240,190" IsReadOnly="True" />
            <TextBox x:Name="txtKML" Text="Valor Litro R$" Margin="221,348,19,190" IsReadOnly="True" />
            <TextBox Text="R$ / Km" Margin="0,417,240,121" IsReadOnly="True" />
            <TextBox x:Name="txtRSKM" Text="Valor Litro R$" Margin="221,417,19,121" IsReadOnly="True" />

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>